apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
type: Opaque
data:
  PORT: MzAwMA==
  MONGO_URL: bW9uZ29kYitzcnY6Ly9zcGFycm93OkVCNERhVEpRSFJTNzZKOWRAc3BhcnJvdy5oY2dzMW9iLm1vbmdvZGIubmV0L3NwYXJyb3dkYg==
  JWT_TOKEN_SECRET: aWxvdmVteXNlbGZ3aGlsZWNvZGluZw==
  AWS_REGION: dXMtZWFzdC0x
  AWS_ACCESS_KEY_ID: QUtJQVEzN1A1M1VWUDNPTFVGVlI=
  AWS_SECRET_ACCESS_KEY: QUZKekcvbFQ5a2FkTE1NOGlLTEg2WVZCaXFWN282NWV4bExET1BZNw==
  AWS_BUCKET_NAME: c3VyaS1zcGFycm93Y29kaW5nbGFicw==
  GITHUB_CLIENT_ID: T3YyM2xpTjI3VzVkdEpIT0FwSWw=
  GITHUB_CLIENT_SECRET: OGFkNjBlYWQxNWZhYTBhZTA4OWE1ZmRmMzE0YmVhYTE5OWYxOGY2OQ==